body {
  margin:0;
  font-family: 'Segoe UI', system-ui;
  background: radial-gradient(circle at top, #0f2027, #000);
  color:#fff;
}

header {
  padding:20px;
  text-align:center;
  background: linear-gradient(135deg, #1de9b6, #00bcd4);
  color:#000;
}

.subtitle {
  opacity:.8;
  font-weight:600;
}

.stats {
  margin:10px 0;
  font-weight:bold;
}

.progress-box {
  background:#004d40;
  border-radius:20px;
  overflow:hidden;
  height:18px;
  margin:10px auto;
  width:80%;
}

#progress-bar {
  height:100%;
  width:0%;
  background: linear-gradient(90deg, #ffeb3b, #ff9800);
  transition:.4s;
}

nav {
  margin-top:15px;
}

nav button {
  margin:4px;
  padding:10px 14px;
  border:none;
  border-radius:14px;
  font-weight:bold;
  cursor:pointer;
  background:#fff;
  color:#000;
  transition:.3s;
}

nav button:hover {
  transform:scale(1.1);
  box-shadow:0 0 15px #fff;
}

.section {
  display:none;
  padding:25px;
  animation:fade .5s;
}

.section.active {
  display:block;
}

.card {
  background:rgba(255,255,255,.1);
  padding:15px;
  border-radius:16px;
  margin-bottom:15px;
  box-shadow:0 0 15px rgba(0,255,255,.2);
}

.highlight {
  background:#ffeb3b;
  color:#000;
  padding:2px 6px;
  border-radius:6px;
  cursor:pointer;
}

.action {
  padding:10px 16px;
  border:none;
  border-radius:16px;
  font-weight:bold;
  background:#1de9b6;
  cursor:pointer;
}

.action:hover {
  box-shadow:0 0 15px #1de9b6;
}

.badge {
  position:fixed;
  bottom:20px;
  right:20px;
  background:#ffeb3b;
  color:#000;
  padding:12px 18px;
  border-radius:20px;
  font-weight:bold;
  animation:pop .6s;
}

@keyframes pop {
  0%{transform:scale(0);}
  70%{transform:scale(1.3);}
  100%{transform:scale(1);}
}

@keyframes fade {
  from{opacity:0;}
  to{opacity:1;}
}
